<!DOCTYPE html>

<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<title>PROG2</title>
	<style>
	a{
		border-radius:4px;
		background-color:yellow;
		color:black;
		text-height:bold;
		font-family:arial;
		margin:1px 1px;
		padding:1px;
	}
	h1, h2, h3, h4, h5, h6{
		font-family:Verdana, sans-serif;
	}
</head>

<body style="background-color:gray;">


<a href="atualizapes.html">Atualizar pessoa</a>
<a href="atualizatur.html">Atualizar turma</a>
<a href="remtur.html">Remover pessoas</a>
<a href="rempes.html">Remover turma</a>
<a href="index.html">Home</a>
<a href="cadtur.html">Cadastrar turma</a>
<a href="historia.html">História</a>
<a href="login.html">Login</a>
<a href="consultatur.html">Consultar turma</a>
<a href="consultapes.html">Consultar pessoas</a>
<a href="relatorios.html">Relatórios</a>


</body>


</html>