<!DOCTYPE html>

<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Página responsiva -->
	<title>PROG2</title>
	
</head>

<body style="background-color:gray;">

	<a href="index.html">Home</a>
	<a href="login.html">Login</a>
	<a href="historia.html">História</a>
	<a href="cadtur.html">Cadastrar turma</a>
	<a href="cadpes.html">Cadastrar turma</a>
	<a href="consultapes.html">Consultar pessoa</a>
	<a href="atualizapes.html">Atualizar pessoa</a>
	<a href="atualizatur.html">Atualizar turma</a>
	<a href="remtur.html">Remover turma</a>
	<a href="rempes.html">Remover pessoas</a>
	<a href="relatorios.html">Relatórios</a>
	
</body>


</html>