<!DOCTYPE html>

<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Página responsiva -->
	<title>Consulta de Turmas</title>
	<style>
	tr, th, td{
	background-color: lightblue;
	border:3px solid black;
	font-family:Arial;
	}
	</style>
</head>

<body style="background-color:gray;">

	<a href="index.html">Home</a>
	<a href="login.html">Login</a>
	<a href="historia.html">História</a>
	<a href="cadtur.html">Cadastrar turma</a>
	<a href="cadpes.html">Cadastrar turma</a>
	<a href="consultapes.html">Consultar pessoa</a>
	<a href="atualizapes.html">Atualizar pessoa</a>
	<a href="atualizatur.html">Atualizar turma</a>
	<a href="remtur.html">Remover turma</a>
	<a href="rempes.html">Remover pessoas</a>
	<a href="relatorios.html">Relatórios</a>

<hr>

<h1 style="text-align:center;">Consultar Turmas</h1>

<hr>

<table align="center">
	<caption style="background-color:lightblue;border:3px solid black; font-family: Arial; font-size: 20px"><b><em>Turmas</em></b></caption>
	<thead>
		<tr>
			<th>Nome</th>
			<th>Descrição</th>
			<th>Modalidade</th>
			<th>Dias de Aula</th>
			<th>Horário de Ínicio</th>
			<th>Horário de Término</th>
			<th>Instrutores</th>
			<th>Alunos</th>
		</tr>
	
	<tbody>
		<tr>
			<td>P1</td>
			<td>Turma 1 de Pilates</td>
			<td>Pilates</td>
			<td>Segunda e Quarta</td>
			<td>19:00</td>
			<td>20:00</td>
			<td>Alessandra</td>
			<td width="auto"><p>Bruna, Micaela, Amanda, Luana, Flávio</p></td>
		</tr>
		<tr>
			<td>M1</td>
			<td>Turma 1 de Musculação</td>
			<td>Musculação</td>
			<td>Segunda e Quarta</td>
			<td>19:00</td>
			<td>20:00</td>
			<td>Alessandra</td>
			<td width="auto"><p>Bruna, Micaela, Amanda, Luana, Flávio</p></td>
		</tr>
		<tr>
			<td>M2</td>
			<td>Turma 2 de Musculação</td>
			<td>Musculação</td>
			<td>Terça e Sexta</td>
			<td>19:00</td>
			<td>20:00</td>
			<td>Alessandra</td>
			<td width="auto"><p>Bruna, Micaela, Amanda, Luana, Flávio</p></td>
		</tr>
	</tbody>
</table>

</body>


</html>