<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastrar pessoa</title>
	<style>
		a{
		border: 2px solid black;
		position: relative;
		top: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		color:black;
		font-family:arial;
		margin:1px 1px;
		padding:10px 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 0.5%;
		transition: .3s;
	}
	a:hover, a:active {
		background-color: rgb(62, 151, 235);
		color: white;
		
	}
	</style>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));
		}

		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba( 0 , 0, 0, 0.5);
			padding: 15px;
			width: 20%;
			color: white;
		}
		fieldset{
			border: 3px solid dodgerblue;
		}
		legend{
			border: 1px solid white;
			padding: 10px;
			text-align: center;
			background-color: dodgerblue;
			border-radius: 10px;
		}
		.inputBox{
			position: relative
		}
		.inputUser{
			background: none;
			border: none;
			border-bottom: 1px solid white;
			outline: none;
			color: white;
			font-size: 15px;
			width: 100%;
			letter-spacing: 2px;
			
			
		}
		.labelInput{
			position: absolute;
			top: 0px;
			left: 0px;
			pointer-events: none;
			transition: .5px;
		}
		.inputUser:focus ~ .labelInput,
		.inputUser:valid ~ .labelInput{
			top: -20px;
			font-size: 12px;
			color: dodgerblue;

		}
		#data_nascimento{
			border: none;
			padding: 6px;
			border-radius: 10px;
			outline: none;
			font-size: 15px;
		}
		#submit{
			background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));
			padding: 5px;
			width: 100%;
			cursor: pointer;
			color: white;
			border-radius: 10px;
			font-size: 15px;
		
		}
		#submit:hover{
			background-image: linear-gradient(to right, rgb(45, 22, 245), rgb(48, 61, 236));
		}
	</style>
</head>

<body>
<div class="box">
      <form action="">
	   <fieldset>
		   <legend><b>Cadastro de pessoas</b></legend>
		   <div class="inputBox">
			   <input type="text" name="nome" id="nome" class="inputUser" required>
			   <label for="nome" class="labelInput">Digite seu nome completo</label>
			</div>
			<br><br>
			<div class="inputBox">
				<input type="text" name="email" id="email" class="inputUser" required>
				<label for="nome" class="labelInput">Digite seu email</label>
			 </div>
			 <br><br>
			 <div class="inputBox">
				<input type="text" name="senha" id="senha" class="inputUser" required>
				<label for="senha" class="labelInput">Digite sua senha</label>
			 </div>
			 <br><br>
			 <div class="inputBox">
				<input type="text" name="telefone" id="telefone" class="inputUser" required>
				<label for="nome" class="labelInput">Digite seu telefone</label>
				</div>
				<br><br>
				<p>Sexo:</p>
				<input type="radio" id="feminino" name="genero" value="feminino" required>
				<label for="feminino">Feminino</label>
				<br>
				<input type="radio" id="masculino" name="genero" value="masculino" required>
				<label for="feminino">Masculino</label>
				<br>
				<input type="radio" id="outro" name="genero" value="outro" required>
				<label for="feminino">Outro</label>
				<br><br>
				<label for="data_nascimento"><b>Data de nascimento</b></label>
				<input type="date" name="data_nascimento" id="data_nascimento"  required>
			 <br><br>
			 <div class="inputBox">
				<input type="text" name="cidade" id="cidade" class="inputUser" required>
				<label for="cidade" class="labelInput">Cidade</label>
			 </div>
			 <br><br>
			 <div class="inputBox">
				<input type="text" name="estado" id="estado" class="inputUser" required>
				<label for="estado" class="labelInput">Estado</label>
			 </div>
			 <br><br>
			 <div class="inputBox">
				<input type="text" name="endereco" id="endereco" class="inputUser" required>
				<label for="endereco" class="labelInput">Endereço</label>
			 </div>
			 <br><br>
			 <input type="submit" name="submit" id="submit" value="Concluir cadastro"
		    
	   </fieldset>
	  </form>

</div>
	
<div>
<a href="index.html" target="_blank">Home </a>
<a href="login.html" target="_blank">Login</a>
<a href="historia.html" target="_blank">História</a>
<a href="cadpess.html" target="_blank">Cadastrar pessoas</a>
<a href="cadtur.html" target="_blank">Cadastrar turma</a>
<a href="remtur.html" target="_blank">Remover pessoas</a>
<a href="rempes.html" target="_blank">Remover turma</a>
<a href="atualizarpes.html" target="_blank">Atulizar pessoa</a>
<a href="atualizatur.html" target="_blank">Atualizar turma</a>
<a href="consultatur.html" target="_blank">Consultar turma</a>
<a href="consultapes.html" target="_blank">Consultar pessoas</a>
<a href="relatorios.html" target="_blank">Relatórios</a>
</div>
</body>


</html>