<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Consulta de Pessoas</title>
	<style>
	body {
		background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));

	}
	</style>
	<style>
	tbody{
		background-color: greenyellow
	}

	a{
		border: 2px solid black;
		position: relative;
		top: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		color:black;
		font-family:arial;
		margin:1px 1px;
		padding:10px 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 0.5%;
		transition: .3s;
	}
	a:hover, a:active {
		background-color: rgb(62, 151, 235);
		color: white;
	}
	h1{
		position: relative;
		text-align: center;
	}
	caption{
		border: 5px solid black;
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
		text-align: center;
	}
	thead{
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
	}
	table{
		border: 5px solid black;
		
	}
	tr, td, th{
		background-color: rgb(62, 235, 198);
		border:2px solid black;
		font-family: Arial, Helvetica, sans-serif;
	}
		</style>

</head>

<body style="background-color:gray;">

	<div>
		<a href="index.html" target="_blank">Home </a>
		<a href="login.html" target="_blank">Login</a>
		<a href="historia.html" target="_blank">História</a>
		<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
		<a href="cadtur.html" target="_blank">Cadastrar turma</a>
		<a href="remtur.html" target="_blank">Remover turmas</a>
		<a href="rempes.html" target="_blank">Remover pessoas</a>
		<a href="atualizarpes.html" target="_blank">Atulizar pessoa</a>
		<a href="atualizatur.html" target="_blank">Atualizar turma</a>
		<a href="consultatur.html" target="_blank">Consultar turma</a>
		<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		<a href="relatorios.html" target="_blank">Relatórios</a>
		</div>
	
	<hr>

	<h1 style="text-align:center;font-family: Arial;">Consultar Pessoas</h1>
	
	<hr>

	<table align="center;">
		<caption><b><em>Pessoas</em></b></caption>
		<thead>
			<tr>
				<th>Nome</th>
				<th>Status</th>
				<th>Turmas</th>
				<th>Altura</th>
				<th>Peso</th>
				<th>CPF</th>
				<th>Telefone</th>
			</tr>
		
		<tbody>
			<tr>
				<td>Alessandra</td>
				<td>Instrutora</td>
				<td>PIL</td>
				<td>1,72m</td>
				<td>71kg</td>
				<td>201.002.003-11</td>
				<td>92818-1838</td>
			</tr>
			<tr>
				<td>Felipe</td>
				<td>Instrutor</td>
				<td>MUSC3</td>
				<td>1,76m</td>
				<td>81kg</td>
				<td>202.003.044-99</td>
				<td>94727-1381</td>
			</tr>
			<tr>
				<td>Heloísa</td>
				<td>Instrutora</td>
				<td>CFT</td>
				<td>1,69m</td>
				<td>76kg</td>
				<td>293.495.182-99</td>
				<td>98849-2930</td>
			</tr>
			<tr>
				<td>Matheus</td>
				<td>Instrutor</td>
				<td>MUSC2</td>
				<td>1,77m</td>
				<td>87kg</td>
				<td>362.193.193-22</td>
				<td>91931-2912</td>
			</tr>
			<tr>
				<td>Tales</td>
				<td>Instrutor</td>
				<td>MUSC1</td>
				<td>1,82m</td>
				<td>102kg</td>
				<td>310.193.139-19</td>
				<td>94727-1381</td>
			</tr>
			<tr>
				<td>Amanda</td>
				<td>Aluna</td>
				<td>PIL</td>
				<td>1,67m</td>
				<td>89kg</td>
				<td>123.321.231-12</td>
				<td>99999-9999</td>
			</tr>
			<tr>
				<td>Bruna</td>
				<td>Aluna</td>
				<td>PIL<br>MUSC2<br>CFT</td>
				<td>1,71m</td>
				<td>89kg</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Bruno</td>
				<td>Aluno</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Flávia</td>
				<td>Aluna</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Flávio</td>
				<td>Aluno</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>João</td>
				<td>Aluno</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Kaio</td>
				<td>Aluno</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>


</html>