<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>História</title>
	<style>
	body {
		background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));

	}
	</style>
	<style>
	tbody{
		background-color: greenyellow
	}

	a{
		border: 2px solid black;
		position: relative;
		top: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		color:black;
		font-family:arial;
		margin:1px 1px;
		padding:10px 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 0.5%;
		transition: .3s;
	}
	a:hover, a:active {
		background-color: rgb(62, 151, 235);
		color: white;
	}
	h1{
		position: relative;
		text-align: center;
	}
	caption{
		border: 5px solid black;
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
		text-align: center;
	}
	thead{
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
	}
	table{
		border: 5px solid black;

		
	}
	tr, td, th{
		background-color: rgb(62, 235, 198);
		border:2px solid black;
		font-family: Arial, Helvetica, sans-serif;
	}
</style>
</head>

<body>

	<div>
		<a href="index.html" target="_blank">Home </a>
		<a href="login.html" target="_blank">Login</a>
		<a href="historia.html" target="_blank">História</a>
		<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
		<a href="cadtur.html" target="_blank">Cadastrar turma</a>
		<a href="remtur.html" target="_blank">Remover turmas</a>
		<a href="rempes.html" target="_blank">Remover pessoas</a>
		<a href="atualizarpes.html" target="_blank">Atulizar pessoa</a>
		<a href="atualizatur.html" target="_blank">Atualizar turma</a>
		<a href="consultatur.html" target="_blank">Consultar turma</a>
		<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		<a href="relatorios.html" target="_blank">Relatórios</a>
		</div>
<hr>

<h1 style=font-size:60px;>História</h1>
<hr>
<table style align="center">

<caption><b><em>Separação do Trabalho</em></b></caption>

<thead>
	<tr>
		<th>Nome</th>
		<th>Páginas</th>
		<th>Atribuições</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Felipe</td>
		<td>Relatórios</td>
		<td>Criar as tabelas</td>
	</tr>
	<tr>
		<td>Tales</td>
		<td>
		História<br>
		Home<br>
		Login<br>
		</td>
		<td> Criou a história, tabelas e o login</td>
	</tr>
	<tr>
		<td>Matheus</td>
		<td>Cadastros<br>Consultas<br>Atualizações<br>Remoção</td>
		<td>Criar as tabelas de consultas</td>
	</tr>
</tbody>

</table>
</body>
</html>