<!DOCTYPE html>

<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Página responsiva -->
	<title>PROG2</title>
	<style>
	tr, td, th{
	background-color:yellow;
	border:2px solid black;
	}
	</style>
</head>

<body style="background-color:gray;">

	<a href="index.html">Home</a>
	<a href="login.html">Login</a>
	<a href="cadtur.html">Cadastrar turma</a>
	<a href="cadpes.html">Cadastrar turma</a>
	<a href="consultatur.html">Consultar turma</a>
	<a href="consultapes.html">Consultar pessoa</a>
	<a href="atualizapes.html">Atualizar pessoa</a>
	<a href="atualizatur.html">Atualizar turma</a>
	<a href="remtur.html">Remover turma</a>
	<a href="rempes.html">Remover pessoas</a>
	<a href="relatorios.html">Relatórios</a>

<hr>

<h1 style="position:relative;text-align:center">História</h1>

<hr>
<table align="center" style="border:2px solid b;font-family:Arial;border:2px solid black;background-color:white">

<caption style="border:2px solid black;border-radius:2px;background-color:yellow;"><b><em>Separação do Trabalho</em></b></caption>

<thead>
	<tr>
		<th>Nome</th>
		<th>Páginas</th>
		<th>Atribuições</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Felipe</td>
		<td>Relatórios</td>
		<td>Criar as tabelas</td>
	</tr>
	<tr>
		<td>Tales</td>
		<td>
		História<br>
		Home<br>
		Login<br>
		</ul>
		</td>
		<td>R$ 250,00</td>
	</tr>
	<tr>
		<td>Matheus</td>
		<td>Cadastros<br>Consultas<br>Atualizações<br>Remoção</td>
		<td>Criar as tabelas de consultas</td>
	</tr>
</tbody>

</table>
</body>
</html>