<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página inicial</title>
	<style>
		a{
		border: 2px solid black;
		position: relative;
		top: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		color:black;
		font-family:arial;
		margin:1px 1px;
		padding:10px 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 0.5%;
		transition: .3s;
	}
	a:hover, a:active {
		background-color: rgb(62, 151, 235);
		color: white;
		
	}
	body {
		background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));

	}
	</style>
	

</head>

<body>

	<div>
		<a href="index.html" target="_blank">Home </a>
		<a href="login.html" target="_blank">Login</a>
		<a href="historia.html" target="_blank">História</a>
		<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
		<a href="cadtur.html" target="_blank">Cadastrar turma</a>
		<a href="remtur.html" target="_blank">Remover turmas</a>
		<a href="rempes.html" target="_blank">Remover pessoas</a>
		<a href="atualizarpes.html" target="_blank">Atulizar pessoa</a>
		<a href="atualizatur.html" target="_blank">Atualizar turma</a>
		<a href="consultatur.html" target="_blank">Consultar turma</a>
		<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		<a href="relatorios.html" target="_blank">Relatórios</a>
		</div>
<hr>

<h1 style="text-align:center">Página Inicial</h1>

<hr>
<div style="text-align:center">
	<img src="https://raw.githubusercontent.com/mquelucci/tp1_prog2/main/imagem.jpeg?token=GHSAT0AAAAAABTELNPT6NT5SA2USJPL33MKYSHTAEQ" alt="Academia" width="50%">
</div>

</body>


</html>