<!DOCTYPE html>

<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Página responsiva -->
	<title>Página inicial</title>
	<style>
		a{
		border: 2px solid black;
		position: relative;
		top: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		color:black;
		font-family:arial;
		margin:1px 1px;
		padding:10px 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 0.5%;
		
	}
	a:hover, a:active {
		background-color: red;
		color: white;
	}
	</style>
	

</head>

<body style="background-color:gray;">

	<a href="login.html">Login</a>
	<a href="historia.html">História</a>
	<a href="cadpes.html">Cadastrar pessoas</a>
	<a href="cadtur.html">Cadastrar turma</a>
	<a href="consultatur.html">Consultar turma</a>
	<a href="consultapes.html">Consultar pessoas</a>
	<a href="atualizatur.html">Atualizar turma</a>
	<a href="atualizapes.html">Atualizar pessoas</a>
	<a href="remtur.html">Remover turma</a>
	<a href="rempes.html">Remover pessoas</a>
	<a href="relatorios.html">Relatórios</a>

<hr>

<h1 style="text-align:center">Página Inicial</h1>

<hr>
<div style="text-align:center">
	<img src="https://raw.githubusercontent.com/mquelucci/tp1_prog2/main/imagem.jpeg?token=GHSAT0AAAAAABTELNPT6NT5SA2USJPL33MKYSHTAEQ" alt="Academia" width="50%">
</div>

</body>


</html>