<!DOCTYPE html>

<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Página responsiva -->
	<title>Relatorio</title>
	<style>
	tr, td, th{
		background-color:yellow;
		border:2px solid black;
	}
	</style>
</head>

<body style="background-color:gray;">

	<a href="atualizapes.html">Atualizar pessoa</a>
	<a href="atualizatur.html">Atualizar turma</a>
	<a href="rempes.html">Remover pessoas</a>
	<a href="remtur.html">Remover turma</a>
	<a href="cadtur.html">Cadastrar turma</a>
	<a href="cadpes.html">Cadastrar pessoa</a>
	<a href="historia.html">História</a>
	<a href="login.html">Login</a>
	<a href="consultatur.html">Consultar turma</a>
	<a href="consultapes.html">Consultar pessoa</a>
	<a href="index.html">Home</a>

<hr>

<h1 style="text-align:center">Relatórios</h1>

<hr>
<table style="border:2px solid black;font-family:Arial;border:2px solid black;background-color:white">

<caption style="border:2px solid black;border-radius:2px;background-color:yellow;"><b><em>Instrutores que mais trabalham</em></b></caption>

<thead>
	<tr>
		<th>Instrutor</th>
		<th>Horas Trabalhadas</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Felipe</td>
		<td>12:00</td>
	</tr>
	<tr>
		<td>Tales</td>
		<td>14:00</td>
	</tr>
	<tr>
		<td>Matheus</td>
		<td>10:00</td>
	</tr>
</tbody> 

</table>
<br><br>
<table style="border:2px solid black;font-family:Arial;border:2px solid black;background-color:white">

<caption style="border:2px solid black;border-radius:2px;background-color:yellow;"><b><em>Instrutores que menos trabalham</em></b></caption>

<thead>
	<tr>
		<th>Alunos</th>
		<th>Horas trabalhadas</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Carlos</td>
		<td>08:00</td>
	</tr>
	<tr>
		<td>Tais</td>
		<td>08:30</td>
	</tr>
	<tr>
		<td>Jessica</td>
		<td>06:00</td>
	</tr>
</tbody>
</table><br><br>


<table style="border:2px solid black;font-family:Arial;border:2px solid black;background-color:white;">

<caption style="border:2px solid black;border-radius:2px;background-color:yellow;"><b><em>Alunos que mais frequentam</em></b></caption>

<thead>
	<tr>
		<th>Alunos</th>
		<th>Horas de treino</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Alessandra</td>
		<td>03:00</td>
	</tr>
	<tr>
		<td>Helen</td>
		<td>02:30</td>
	</tr>
	<tr>
		<td>Renan</td>
		<td>01:45</td>
	</tr>
</tbody>
</table><br><br>


<table style="border:2px solid black;font-family:Arial;border:2px solid black;background-color:white;">

<caption style="border:2px solid black;border-radius:2px;background-color:yellow;"><b><em>Alunos que menos frequentam</em></b></caption>

<thead>
	<tr>
		<th>Alunos</th>
		<th>Horas de treino</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Samara</td>
		<td>01:00</td>
	</tr>
	<tr>
		<td>Tulio</td>
		<td>00:45</td>
	</tr>
	<tr>
		<td>Dienisson</td>
		<td>00:30</td>
	</tr>
</tbody>
</table>

</html>