<!DOCTYPE html>

<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<title>PROG2</title>

</head>

<body style="background-color:gray;">

<a href="atualizapes.html">Atualizar pessoa</a>
<a href="atualizatur.html">Atualizar turma</a>
<a href="index.html">Home</a>
<a href="rempes.html">Remover pessoa</a>
<a href="cadtur.html">Cadastrar turma</a>
<a href="cadpes.html">Cadastrar turma</a>
<a href="historia.html">História</a>
<a href="login.html">Login</a>
<a href="consultatur.html">Consultar turma</a>
<a href="consultapes.html">Consultar pessoa</a>
<a href="relatorios.html">Relatórios</a>

</body>


</html>