<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Consulta de Turmas</title>
	<style>
	body {
		background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));

	}

	tbody{
		background-color: greenyellow
	}

	a{
		border: 2px solid black;
		position: relative;
		top: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		color:black;
		font-family:arial;
		margin:1px 1px;
		padding:10px 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 0.5%;
		transition: .3s;
	}
	a:hover, a:active {
		background-color: rgb(62, 151, 235);
		color: white;
	}
	h1{
		position: relative;
		text-align: center;
	}
	caption{
		border: 5px solid black;
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
		text-align: center;
	}
	thead{
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
	}
	table{
		border: 5px solid black;
		
	}
	tr, td, th{
		background-color: rgb(62, 235, 198);
		border:2px solid black;
		font-family: Arial, Helvetica, sans-serif;
	}
	.footer{
			text-align: center;
		}
	.t {
		display: flex;
		justify-content: center;
	}
	</style>
</head>

<body>

	<div>
		<a href="index.html" target="_blank">Home </a>
		<a href="login.html" target="_blank">Login</a>
		<a href="historia.html" target="_blank">História</a>
		<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
		<a href="cadtur.html" target="_blank">Cadastrar turma</a>
		<a href="remtur.html" target="_blank">Remover turmas</a>
		<a href="rempes.html" target="_blank">Remover pessoas</a>
		<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
		<a href="atualizatur.html" target="_blank">Atualizar turma</a>
		<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		<a href="relatorios.html" target="_blank">Relatórios</a>
		</div>
<hr>

<h1 style="text-align:center;font-family: Arial;">Consultar Turmas</h1>

<hr>
<div class="t">
<table>
	<caption><b><em>Turmas</em></b></caption>
	<thead>
		<tr>
			<th>Nome</th>
			<th>Modalidade</th>
			<th>Dias de Aula</th>
			<th>Horário de Ínicio</th>
			<th>Horário de Término</th>
			<th>Instrutores</th>
			<th>Alunos</th>
		</tr>
	
	<tbody>
		<tr>
			<td title="Turma de Pilates">PIL</td>
			<td>Pilates</td>
			<td>Segunda e Quarta</td>
			<td>19:00</td>
			<td>20:00</td>
			<td>Alessandra</td>
			<td><p>Bruna, Micaela, Amanda, Luana</p></td>
		</tr>
		<tr>
			<td title="Turma 1 de Musculação">MUSC1</td>
			<td>Musculação</td>
			<td>Segunda e Quarta</td>
			<td>19:00</td>
			<td>20:00</td>
			<td>Tales</td>
			<td><p>Paulo, Bruno, Olavo, Rafael, Natália</p></td>
		</tr>
		<tr>
			<td title="Turma 2 de Musculação">MUSC2</td>
			<td>Musculação</td>
			<td>Terça e Sexta</td>
			<td>19:00</td>
			<td>20:00</td>
			<td>Matheus</td>
			<td><p>Bruna, Luana, Flávio, Lucas, Kaio</p></td>
		</tr>
		<tr>
			<td title="Turma 3 de Musculação">MUSC3</td>
			<td>Musculação</td>
			<td>Sábado</td>
			<td>08:30</td>
			<td>09:30</td>
			<td>Felipe</td>
			<td><p>João, Mariana, Mário, Melyssa, Mirela</p></td>
		</tr>
		<tr>
			<td title="Turma de Crossfit">CFT</td>
			<td>Crossfit</td>
			<td>Segunda, Quarta e Sexta</td>
			<td>20:30</td>
			<td>21:30</td>
			<td>Heloísa</td>
			<td><p>Paula, Bruna, Flávia, Flávio</p></td>
		</tr>
	</tbody>
</table>
</div>
<hr>
<footer>
	<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
</footer>
</body>


</html>