<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>História</title>
	<style>
	body {
		background-image: linear-gradient(to right, rgb(62, 151, 235), rgb(26, 46, 73));

	}

	tbody{
		background-color: greenyellow
	}

	h1{
		text-align: center;
		font-size: 50px;
		font-family: Arial, Helvetica, sans-serif;
	}
        h7{
		text-align: center;
                color:white;
		font-family: Arial, Helvetica, sans-serif;
	}
	a{
		border: 2px solid black;
		position: relative;
		top: 50%;
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		color:black;
		font-family:arial;
		margin:1px 1px;
		padding:10px 20px;
		text-decoration: none;
		display: inline-block;
		margin-top: 0.5%;
		transition: .3s;
	}
	a:hover, a:active {
		background-color: rgb(62, 151, 235);
		color: white;
	}
	h1{
		position: relative;
		text-align: center;
	}
	caption{
		border: 5px solid black;
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
		text-align: center;
	}
	thead{
		font-family: Arial, Helvetica, sans-serif;
		background-color: rgb(62, 235, 198);;
	}
	table{
		border: 5px solid black;

		
	}
	tr, td, th{
		background-color: rgb(62, 235, 198);
		border:2px solid black;
		font-family: Arial, Helvetica, sans-serif;
	}
	.footer{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
	.t {
		display: flex;
		justify-content: center;
	}
</style>
</head>

<body>

	<div>
		<a href="index.html" target="_blank">Home </a>
		<a href="login.html" target="_blank">Login</a>
		<a href="historia.html" target="_blank">História</a>
		<a href="cadpes.html" target="_blank">Cadastrar pessoas</a>
		<a href="cadtur.html" target="_blank">Cadastrar turma</a>
		<a href="remtur.html" target="_blank">Remover turmas</a>
		<a href="rempes.html" target="_blank">Remover pessoas</a>
		<a href="atualizarpes.html" target="_blank">Atualizar pessoa</a>
		<a href="atualizatur.html" target="_blank">Atualizar turma</a>
		<a href="consultatur.html" target="_blank">Consultar turma</a>
		<a href="consultapes.html" target="_blank">Consultar pessoas</a>
		<a href="relatorios.html" target="_blank">Relatórios</a>
		</div>
<hr>

<h1>História</h1>
<hr>
<div class="t">
<table>

<caption><b><em>Separação do Trabalho</em></b></caption>

<thead>
	<tr>
		<th>Nome</th>
		<th>Páginas</th>
		<th>Atribuições</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Felipe</td>
		<td>Relatórios</td>
		<td>Criar as tabelas de relatórios;<br>Auxiliou na validação do site e na correção de erros HTML</td>
	</tr>
	<tr>
		<td>Tales</td>
		<td>
			Cadastro<br>
			História<br>
			Login<br>
			Remoção<br>
			Atualização<br>
		</td>
		<td> Criou as páginas de cadastro, login, história, remoção e atualização; <br> Inseriu CSS no site e criou formulários com validação de erros; <br> Auxiliou na validação do site e na correção de erros HTML</td>
	</tr>
	<tr>
		<td>Matheus</td>
		<td>
			Home<br>
			História<br>
		</td>
		<td>Criou as tabelas de consultas; <br> Armazenou o site no GitHub e gerenciou o uso do servidor; <br> Auxiliou na correção de erros HTML; <br> Criou o rodapé e a estrutura base das páginas;</td>
	</tr>
</tbody>

</table>
</div>
<br>
<hr>
<br>	
<div style="text-align:center">
	<img src="https://raw.githubusercontent.com/mquelucci/tp1_prog2/main/IMG_20220511_190440.jpg" alt="Academia" width="950"><br>
        <h7>Da esquerda para a direita: Matheus Quelucci, Felipe Júnio, Tales de Pádua.</h7>
</div>
<hr>
<footer>
	<h4 class="footer">Desenvolvido por Matheus Quelucci, Felipe Júnio e Tales Pádua </h4>
	<h4 class="footer"> Tecnologia em Redes de Computadores - IFSULDEMINAS </h4>
</footer>
</body>
</html>